<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AI Universe Hub</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <main>
        <div class="flex justify-center m-3">
            <h3 class="font font-bold text-3xl">AI Universe Hub</h3>
        </div>
        <div class="flex justify-center m-3">
            <button onclick="sortData()" class="btn btn-active btn-accent">Sort By Date</button>
        </div>

        <div id="card-data" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mx-2 mt-8 mb-8">
            <!-- cards -->

        </div>

        <dialog id="my_modal_1"
            class="relative modal bg-slate-100 shadow-xl w-8/12 h-3/4 border-none outline-none overflow-x-hidden"
            style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div
                class="modal-action absolute z-50 -top-10 lg:-right-10 lg:w-[530px] p-5  mx-6 border-none outline-none">
                <form method="dialog">
                    <!-- if there is a button in form, it will close the modal -->
                    <button class="btn"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg></button>
                </form>
            </div>
            <div id="modal-box" class="grid grid-cols-1">

                <!-- left side -->
                <!-- <div class="card w-96  shadow-xl bg-pink-100 border border-red-500">
                    <h3 class="mt-2 p-2 font font-semibold text-lg">Hello!</h3>
                    <div class="flex justify-between items-center p-2">
                        <h2 class="bg-white rounded-lg p-1">10/<br>month<br>Basic</h2>
                        <h2 class="bg-white rounded-lg p-1">10/<br>Year<br>Basic</h2>
                        <h2 class="bg-white rounded-lg p-1">10/<br>month<br>Basic</h2>
                    </div>

                    <div class="flex justify-between items-center p-2">
                        <div>
                            <h3 class="font font-semibold text-lg">Features</h3>
                            <ul></ul>
                        </div>
                        <div>
                            <h3 class="font font-semibold text-lg">Integrations</h3>
                            <ul></ul>
                        </div>
                    </div>
                </div> -->

                <!-- right side -->
                <!-- <div class="card w-96 bg-base-100 shadow-xl">
                    <figure class="px-10 pt-10">
                        <img src="https://daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes"
                            class="rounded-xl" />
                    </figure>

                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Shoes!</h2>
                        <p>If a dog chews shoes whose shoes does he choose?</p>
                    </div>
                </div> -->
            </div>

        </dialog>
    </main>

    <script src="script.js" async defer></script>
</body>

</html>

<!-- Open the modal using ID.showModal() method -->

<!-- <div class="card-actions justify-end">
    <button class="btn btn-square btn-sm">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
    </button>
  </div> -->